@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;

    font-family: 'Red Hat Display', Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* Elements */
button {
    all: unset;
    margin-top: 24px;
    padding: 16px 40px;

    font-weight: 800;
    color: white;

    background-color: #855FB1;
    border-radius: 44px;
}

/** Header */
header {
    padding-top: 48px;

    display: flex;
    flex-direction: column-reverse;
}

#logoContainer {
    border: solid orange 2px;
}

/** Top section */
.topImg1 {
    margin-top: 64px;
    background-image: url(assets/tablet/image-hero.png);
    height: 160px;
    background-size: cover;
    background-position: center;
}

.topContent {
    padding-left: 30px;
    padding-right: 30px;

    border: solid red 2px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.topContent h1 {
    margin-top: 48px;
    font-size: 44px;
    font-weight: 900;
    line-height: 100%;
    text-align: center;
}

.topContent p {
    margin-top: 24px;
    text-align: center;
}

.topContent .topButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.greenButton {
    background-color: #4F96A9;
}

.greenButton span {
    color: #8FE3F9;
}

/** Mid section */
.midSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle1 {
    margin-top: 64px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle1 .line {
    border-left: solid gray 1px;
    height: 80px;
}

.circle1 .one {
    border: solid gray 1px;
    padding: 16px 18px;
    border-radius: 50%;

    background-color: white;

    font-weight: 800;
}




.midSection p {
    text-align: center;
}

/** Footer section */

footer {
    position: relative;

    color: white;
    
    width: 100%;

    display: flex;
    flex-direction: column;
}

.space {
    height: 110px;
}

.circle2 {
    color: black;
    position: absolute;
    z-index: 99;
    left: 50%;
    transform: translate(-50%);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle2 .line {
    border-left: solid gray 1px;
    height: 80px;
}

.circle2 .two {
    border: solid gray 1px;
    padding: 16px 17.5px;
    border-radius: 50%;

    background-color: white;

    font-weight: 800;
}

.overlaySection {
    position: relative;
}

#overlayImg {
    position: absolute;
    width: 100%;
    height: 100%;

    background-image: url(assets/mobile/image-footer.jpg);
    background-size: cover;
    background-position: top;
}

#overlayColor {
    position: absolute;
    width: 100%;
    height: 100%;

    background-color: #4D96A9;
    opacity: 0.85;
}

#overlayContent {
    position: relative;
    z-index: 3;
    padding: 32px;
    padding-top: 64px;
    padding-bottom: 64px;

    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#overlayContent h1 {
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0px;
    font-weight: 900;
}

#overlayContent p {
    margin-top: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
}

footer button span {     
    color: #DFB8FF;
}